{
  "name": "reportoken_wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "element-ui": "^2.13.2",
    "ipfs-http-client": "^47.0.1",
    "nuxt": "^2.14.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {}
}
