{
  "name": "reportoken_wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {}
}
